# uniexetask

./: Add_Milestone_Criteria.xlsx  DatabaseSQL_UniEXETask.sql  DatabaseSQL_UniEXETask.txt  README.md  Student_List_Upload_File.xlsx  UniEXETask - Copy.sql  UniEXETask - V2.sql  UniEXETask.sql  library_install.txt  package-lock.json  uniexetask.sln
uniexetask.api/: Program.cs  appsettings.json  exeunitask-firebase-adminsdk-3jz7t-66373e3f35.json  uniexetask.api.csproj  uniexetask.api.http
uniexetask.api.tests/: uniexetask.api.tests.csproj
uniexetask.api/Controllers/: AuthController.cs  CampusController.cs  ChatGroupController.cs  ConfigSystemController.cs  CriteriaController.cs  DashboardController.cs  DocumentController.cs  GroupController.cs  GroupMemberController .cs  MeetingScheduleController.cs  MemberScoreController.cs  MentorController.cs  MileStoneController.cs  NotificationController.cs  ProjectController.cs  ProjectProgressController.cs  ProjectScoreController.cs  ReqMemberController.cs  ReqTopicController.cs  RoleController.cs  RolePermissionController.cs  StudentController.cs  SubjectController.cs  TaskAssignController.cs  TaskController.cs  TaskDetailController.cs  TaskProgressController.cs  TimeLineController.cs  TopicController.cs  TopicForMentorController.cs  UserController.cs  WorkShopController.cs
uniexetask.api/Extensions/: AutoMapperProfile.cs  Email.cs  IEmail.cs  PasswordHasher.cs
uniexetask.api/Hubs/: ChatHub.cs  NotificationHub.cs  UserStatusHub.cs
uniexetask.api/Middleware/: JwtMiddleware.cs  PermissionsMiddleware.cs
uniexetask.api/Models/Request/: AddGroupMemberModel.cs  AddMemberScoreModel.cs  AddMembersModel.cs  AddProjectScoreModel.cs  ChangePasswordModel.cs  CreateGroupWithMemberModel.cs  CreateMentorModel.cs  CreatePersonalChatGroupModal.cs  CreateStudentModel.cs  CreateTaskAssignModel.cs  CreateTaskModel.cs  CreateUserModel.cs  DeleteGroupMemberModel.cs  EditConfigSystemModel.cs  ExcelModel.cs  FeatureModel.cs  GoogleLoginModel.cs  GroupInviteModel.cs  GroupInviteResponseModel.cs  GroupListModel.cs  GroupMemberDetailsModel.cs  GroupMemberModel.cs  GroupModel.cs  LoginModel.cs  MeetingScheduleModel.cs  MentorDashboardModel.cs  NotificationModel.cs  PermissionModel.cs  ProjectListModel.cs  ProjectModel.cs  ProjectPendingModel.cs  ProjectProgressEachMember.cs  ProjectProgressModel.cs  RegMemberFormModel.cs  RejectRegTopicModel.cs  RemoveMemberOutOfChatGroupModel.cs  ReqTopicModel.cs  RolePermissionModel.cs  SendGroupInviteModel.cs  SpecificTimelineUpdateModel.cs  (+24 more)
uniexetask.api/Models/Response/: ApiResponse.cs  ChatGroupResponse.cs  ChatMessageResponse.cs  DocumentRespone.cs  MeetingSchedulePrepareDataResponse.cs  MeetingScheduleResponse.cs  MemberInChatGroupResponse.cs  NotificationResponse.cs  SearchStudentCodeResponse.cs
uniexetask.api/Properties/: launchSettings.json
uniexetask.api/Properties/ServiceDependencies/uniexetask - Web Deploy/: profile.arm.json
uniexetask.core/: uniexetask.core.csproj
uniexetask.infrastructure/: UniExetaskContext.cs  uniexetask.infrastructure.csproj
uniexetask.infrastructure.tests/: uniexetask.infrastructure.tests.csproj
uniexetask.services/: AuthService.cs  CampusService.cs  ChatGroupService.cs  ConfigSystemService.cs  DocumentService.cs  EmailService.cs  GroupMemberService.cs  GroupService.cs  MeetingScheduleService.cs  MemberScoreService.cs  MentorService.cs  MilestoneService.cs  NotificationService.cs  PermissionService.cs  ProjectProgressService.cs  ProjectScoreService.cs  ProjectService.cs  ReqMemberService.cs  ReqTopicService.cs  RolePermissionService.cs  RoleService.cs  StudentService.cs  SubjectService.cs  TaskAssignService.cs  TaskDetailService.cs  TaskProgressService.cs  TaskService.cs  TimeLineService.cs  TopicForMentorService.cs  TopicService.cs  UsagePlanService.cs  UserService.cs  WorkShopService.cs  uniexetask.services.csproj
uniexetask.services.tests/: uniexetask.services.tests.csproj
uniexetask.services/BackgroundServices/: GroupBackgroundService.cs  GroupInviteBackgroundService.cs  TaskBackgroundService.cs  TimelineBackgroundService.cs
uniexetask.services/Hubs/: ChatHub.cs  NotificationHub.cs  UserHub.cs
uniexetask.services/Interfaces/: IAuthService.cs  ICampusService.cs  IChatGroupService.cs  IConfigSystemService.cs  IDocumentService.cs  IEmailService.cs  IGroupMemberService.cs  IGroupService.cs  IMeetingScheduleService.cs  IMemberScoreService.cs  IMentorService.cs  IMilestoneService.cs  INotificationService.cs  IPermissionService.cs  IProjectProgressService.cs  IProjectScoreService.cs  IProjectService.cs  IReqMemberService.cs  IReqTopicService.cs  IRolePermissionService.cs  IRoleService.cs  IStudentService.cs  ISubjectService.cs  ITaskAssignService.cs  ITaskDetailService.cs  ITaskProgressService.cs  ITaskService.cs  ITimeLineService.cs  ITopicForMentorService.cs  ITopicService.cs  IUsagePlanService.cs  IUserService.cs  IWorkShopService.cs
uniexetask.shared/: uniexetask.shared.csproj
uniexetask.web/: Program.cs  appsettings.json  uniexetask.web.csproj
unitask.frontend/: package-lock.json  package.json
user-management/: package-lock.json
(+335 files in other folders)
